
spring.mail.host=${mail.host}
spring.mail.port=${mail.port}
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.protocol=${mail.protocol}
spring.mail.properties.mail.smtp.auth=${mail.smtp.auth}

spring.mail.properties.mail.smtp.ssl.enable=${mail.smtp.ssl.enable}
spring.mail.properties.mail.smtp.ssl.required=${mail.smtp.ssl.required}

#spring.mail.properties.mail.smtp.startls.enable=${starttls.enable}
#spring.mail.properties.mail.smtp.startls.required=${starttls.required}
