mail.host=smtp.wp.pl
mail.port=465
mail.username=akademiakodu@wp.pl
mail.password=Autowybieranie16
mail.protocol=smtp
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.ssl.required=true
mail.from=akademiakodu@wp.pl

starttls.enable=true
starttls.required=true

