<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mail sender</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        .masthead {
            height: 100vh;
            min-height: 500px;
            background-image: url('https://i.ytimg.com/vi/SRH4xoYaACM/maxresdefault.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .content-header {
            font-family: 'Oleo Script', cursive;
            color: white;
            font-size: 30px;
        }

        .content {
            color: white;
            font-size: 20px;
        }

    </style>

</head>
<body>
<header class="masthead">
    <div class="container h-100">
        <div class="col-12 text-center align-items-center">
            <h3 class="font-weight-light content">Welcome to SpringBoot mail sender.
                <span class="content-header">Enjoy!</span></h3>
            <a href="/sender"><p class="lead content">Send your email!</p></a>
        </div>
    </div>
</header>

</body>
</html>
